{
	"_version": "1.5.0",
	"sap.app": {
		"id": "app.parent",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"oDataMain": {
				"uri": "/sap/opu/odata/sap/SERVER/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "app.parent.view.App",
			"async": true,
			"id": "parent",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.52.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ui.commons": {},
				"sap.f": {},
				"sap.ui.comp": {},
				"sap.tnt": {}
			},
			"components": {
				"app.child": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "app.parent.i18n.i18n"
				}
			},
			"": {
				"dataSource": "oDataMain",
				"settings": {
					"defaultCountMode": "Inline",
					"defaultBindingMode": "TwoWay"
				},
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "app.parent.view",
				"controlId": "parent",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "StartPage",
					"target": "StartPage"
				},
				{
					"pattern": "child/{page}",
					"name": "Child",
					"target": "Child"
				}
			],
			"targets": {
				"StartPage": {
					"viewName": "StartPage",
					"viewId": "StartPage"
				},
				"Child": {
					"viewName": "ChildContent",
					"viewId": "ChildContent"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}
